# SMmall

./: pom.xml
renren-fast/: pom.xml
smmall-common/: pom.xml
smmall-common/src/main/java/com/yxl/common/constant/: AuthServiceConstant.java  CartConstant.java  OrderConstant.java  OrderStatusEnum.java  ProductConstant.java  SearchTypeConstant.java  WaresConstant.java
smmall-common/src/main/java/com/yxl/common/exception/: BizCodeEnume.java
smmall-common/src/main/java/com/yxl/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
smmall-common/src/main/java/com/yxl/common/to/es/: SkuEsModel.java
smmall-common/src/main/java/com/yxl/common/to/mq/: SrockLockedTo.java  StockDetailTo.java
smmall-common/src/main/java/com/yxl/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
smmall-common/src/main/java/com/yxl/common/valid/: AddGroup.java  ListValue.java  ListValueValidated.java  UpdataGroup.java  UpdateStatusGroup.java
smmall-common/src/main/java/com/yxl/common/vo/: CheckOutPageVO.java  CouponVO.java  FareVO.java  LockStockVo.java  MemberRespVo.java  MenberAddVO.java  MergeVO.java  OrderItemVo.java  OrderSubmitVO.java  OrderVo.java  SkuHasStockVO.java  SkuInfoVo.java  SocialLoginVo.java  SpuInfoVO.java  WareSkuLockVo.java
smmall-common/src/main/java/com/yxl/common/xss/: HTMLFilter.java  SQLFilter.java
smmall-product/: pom.xml
smmall-product/src/main/java/com/yxl/smmall/product/: SmmallProductApplication.java
smmall-product/src/main/java/com/yxl/smmall/product/app/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
smmall-product/src/main/java/com/yxl/smmall/product/config/: MyBatisPlus.java  MyCacheConfig.java  MyThreadConfig.java  RedissonConfig.java  SMmallSessionConfig.java  ThreadPoolConfigProperties.java
smmall-product/src/main/java/com/yxl/smmall/product/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java
smmall-product/src/main/java/com/yxl/smmall/product/dao/: PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java
smmall-product/src/main/java/com/yxl/smmall/product/entity/: PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  PmsCategoryEntity.java  PmsCommentReplayEntity.java  PmsProductAttrValueEntity.java  PmsSkuImagesEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java  PmsSpuCommentEntity.java  PmsSpuImagesEntity.java  PmsSpuInfoDescEntity.java  PmsSpuInfoEntity.java
smmall-product/src/main/java/com/yxl/smmall/product/exception/: SMMallException.java
smmall-product/src/main/java/com/yxl/smmall/product/fegin/: CouponFeginService.java  SearchFeginService.java  WareFeginService.java
smmall-product/src/main/java/com/yxl/smmall/product/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java  PmsCommentReplayService.java  PmsProductAttrValueService.java  PmsSkuImagesService.java  PmsSkuInfoService.java  PmsSkuSaleAttrValueService.java  PmsSpuCommentService.java  PmsSpuImagesService.java  PmsSpuInfoDescService.java  PmsSpuInfoService.java
smmall-product/src/main/java/com/yxl/smmall/product/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentReplayServiceImpl.java  PmsProductAttrValueServiceImpl.java  PmsSkuImagesServiceImpl.java  PmsSkuInfoServiceImpl.java  PmsSkuSaleAttrValueServiceImpl.java  PmsSpuCommentServiceImpl.java  PmsSpuImagesServiceImpl.java  PmsSpuInfoDescServiceImpl.java  PmsSpuInfoServiceImpl.java
smmall-product/src/main/java/com/yxl/smmall/product/vo/: Attr.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVO.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2VO.java  Images.java  MemberPrice.java  SkuInfoVo.java  SkuItemSaleAttrVo.java  Skus.java  SpuItemSaleAttrGroupVo.java  SpuSaveVO.java
smmall-product/src/main/java/com/yxl/smmall/product/web/: IndexController.java  ItemController.java
smmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
smmall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
smmall-product/src/main/resources/templates/: hello.html  index.html  item.html
smmall-product/src/test/java/com/yxl/smmall/product/: BFTestClass.java  RedissonTest.java  SmmallProductApplicationTests.java
(+375 files in other folders)
