<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SMmall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SMmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>smmall-order</module>
        <module>smmall-product</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>SMmall-common</module>
        <module>smmall-coupon</module>
        <module>smmall-wares</module>
        <module>smmall-member</module>

    </modules>

</project>