spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#\u7F13\u5B58\u540D\u79F0\u524D\u7F00

spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u5141\u8BB8\u7F13\u5B58\u7A7A\u503C,\u9632\u6B62\u7A7F\u900F
spring.cache.redis.cache-null-values=true



